{
    "name": "tiktok-meme-poster",
    "version": "1.0.0",
    "description": "Post an image meme as a video on tiktok",
    "main": "main.js",
    "scripts": {
      "start": "node main.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/pierreminiggio/tiktok-meme-poster.git"
    },
    "author": "Pierre MINIGGIO",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/pierreminiggio/tiktok-meme-poster/issues"
    },
    "homepage": "https://github.com/pierreminiggio/tiktok-meme-poster#readme",
    "dependencies": {
      "node": "^12.6.0"
    }
  }